mihir-darji/python-scripts-with-cicd/action.yml
name: 'Hello world'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'the time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

mihir-darji/python-scripts-with-cicd/.github/workflows/javascript-custom-action.yml
- name: Hello world action step
  id: hello
  uses: mihir-darji/python-scripts-with-cicd@v1.1
  with:
    who-to-greet: 'mihir the darji'

mihir-darji/python-scripts-with-cicd/.github/workflows/docker-custom-action.yaml
- name: Hello world action step
  id: hello
  uses: mihir-darji/python-scripts-with-cicd@feat/docker-custom-action
  with:
    who-to-greet: 'Mona the Octocat'

mihir-darji/python-scripts-with-cicd/.github/workflows/custom-action-with-js-cicd.yaml
- name: run custom action
  uses: mihir-darji/python-scripts-with-cicd@feat/github-custom-action
  with:
    who-to-greet: 'mihir'